name: Backup to Azure on Push
on:
  push:
    branches: [ master ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: bacongobbler/azure-blob-storage-upload@v1.0.0
        with:
          source_dir: "src/github.com/jesseloudon/jesseloudon.github.io/_dist/"
          container_name: "${{ secrets.container_name }}"
          connection_string: "${{ secrets.connection_string }}"
